### ISSUE TITLE
[arm] Crash on android

### ISSUE THREAD

**Issue by kuangzhongwen** [xmrig/xmrig#619]
#ifndef XMRIG_ARM
#   define VARIANT1_INIT(part) \
    uint64_t tweak1_2_##part = 0; \
    if (VARIANT > 0) { \
        tweak1_2_##part = (*reinterpret_cast<const uint64_t*>(input + 35 + part * size) ^ \
                          *(reinterpret_cast<const uint64_t*>(ctx[part]->state) + 24)); \
    }
#else
#   define VARIANT1_INIT(part) \
    uint64_t tweak1_2_##part = 0; \
    if (VARIANT > 0) { \
        volatile const uint64_t a = *reinterpret_cast<const uint64_t*>(input + 35 + part * size); \
        volatile const uint64_t b = *(reinterpret_cast<const uint64_t*>(ctx[part]->state) + 24); \
        tweak1_2_##part = a ^ b; \
    }
#endif

The "self_test" function crashed in this piece, my cell phone was Android 7, I used NDK compilation, compiled and passed, but this crash problem occurred during the runtime, and looked at the JNI crash log:
05-08 22:33:22.919 26600 26600 F DEBUG   : signal 7 (SIGBUS), code 1 (BUS_ADRALN), fault addr 0xc9170aa3
05-08 22:33:22.919 26600 26600 F DEBUG   :     r0 c6db2000  r1 c6cfe780  r2 f2052714  r3 f2052714
05-08 22:33:22.919 26600 26600 F DEBUG   :     r4 c9170aa3  r5 e711b008  r6 c937c9c4  r7 0000004c
05-08 22:33:22.919 26600 26600 F DEBUG   :     r8 df990504  r9 c937ccb0  sl c9121c45  fp 0000000d
05-08 22:33:22.919 26600 26600 F DEBUG   :     ip 00000000  sp c6cfe840  lr c911170d  pc c911c67c  cpsr 60010030
05-08 22:33:22.920   419   419 E ServiceManager: try to find service failed, not allowed access from isolated processes.
05-08 22:33:22.921 26600 26600 F DEBUG   : 
05-08 22:33:22.921 26600 26600 F DEBUG   : backtrace:
05-08 22:33:22.921 26600 26600 F DEBUG   :     #00 pc 0002e67c  /data/app/io.waterhole.miner-1/lib/arm/libmonero-miner.so (_Z23cryptonight_single_hashILN5xmrig4AlgoE0ELb1ELi1EEvPKhjPhPP15cryptonight_ctx+75)
05-08 22:33:22.921 26600 26600 F DEBUG   :     #01 pc 00031f25  /data/app/io.waterhole.miner-1/lib/arm/libmonero-miner.so (_ZN11MultiWorkerILj1EE8selfTestEv+92)
05-08 22:33:22.921 26600 26600 F DEBUG   :     #02 pc 00033cd9  /data/app/io.waterhole.miner-1/lib/arm/libmonero-miner.so (_ZN7Workers7onReadyEPv+148)
05-08 22:33:22.921 26600 26600 F DEBUG   :     #03 pc 00047983  /system/lib/libc.so (_ZL15__pthread_startPv+22)
05-08 22:33:22.922 26600 26600 F DEBUG   :     #04 pc 00019efd  /system/lib/libc.so (__start_thread+6)

It seems that the memory alignment problem, I hope you can help me. Thx!

**Comment by xmrig** [comment]
It known issue #446 still no fix it.
@NanoBytesInc maybe you already found solution?
Thank you.

**Comment by kuangzhongwen** [comment]
@xmrig https://github.com/NanoBytesInc/miners，he @NanoBytesInc ran the old version on Android. The code seems to have changed little. Is there anything special?

**Comment by NanoBytesInc** [comment]
Yeah, the 32 bit binaries do not support v7 pow.

**Comment by kuangzhongwen** [comment]
@NanoBytesInc But my machine is 64-bit, I can use the old xmrig you compiled to run, but the new version of xmrig I compiled has crashed.

root      590   1     2252552 17024          0 0000000000 S zygote64


The new versions of this code(crash):
#ifndef XMRIG_ARM
#define VARIANT1_INIT(part) \
    uint64_t tweak1_2_##part = 0; \
    if (VARIANT > 0) { \
        tweak1_2_##part = (*reinterpret_cast<const uint64_t*>(input + 35 + part * size) ^ \
                          *(reinterpret_cast<const uint64_t*>(ctx[part]->state) + 24)); \
    }
#else
#define VARIANT1_INIT(part) \
    uint64_t tweak1_2_##part = 0; \
    if (VARIANT > 0) { \
        volatile const uint64_t a = *reinterpret_cast<const uint64_t*>(input + 35 + part * size); \
        volatile const uint64_t b = *(reinterpret_cast<const uint64_t*>(ctx[part]->state) + 24); \
        LOGD("%s", "arm VARIANT1_INIT end"); \
    }
#endif


The old versions of this code(ok):
#define VARIANT1_INIT(part) \
    uint64_t tweak1_2_##part = 0; \
    if (VARIANT > 0) { \
        tweak1_2_##part = (*reinterpret_cast<const uint64_t*>(input + 35 + part * size) ^ \
                          *(reinterpret_cast<const uint64_t*>(ctx->state##part) + 24)); \
    }

**Comment by kuangzhongwen** [comment]
@NanoBytesInc   

This is my compilation configuration #########

Application.mk：

NDK_TOOLCHAIN_VERSION:=4.9

APP_ABI := armeabi armeabi-v7a
APP_STL := gnustl_static
APP_PLATFORM :=  android-21
APP_CPPFLAGS += -fexceptions -fpermissive





Android.mk：

LOCAL_PATH := $(call my-dir)

include $(CLEAR_VARS)

######################################## third party library ########################################
# cpuid
LOCAL_MODULE    := lib-cpuid
LOCAL_C_INCLUDES  += $(LOCAL_PATH)/3rdparty/libcpuid
LOCAL_SRC_FILES    := \
                    ./3rdparty/libcpuid/cpuid_main.c \
                    ./3rdparty/libcpuid/asm-bits.c \
                    ./3rdparty/libcpuid/recog_amd.c \
                    ./3rdparty/libcpuid/recog_intel.c \
                    ./3rdparty/libcpuid/libcpuid_util.c
LOCAL_CFLAGS  += -std=gnu99 -Os
include $(BUILD_STATIC_LIBRARY)


# uv
include $(CLEAR_VARS)

LOCAL_MODULE    := lib-uv
LOCAL_EXPORT_C_INCLUDES    := $(LOCAL_PATH)/3rdparty/uv
LOCAL_SRC_FILES    := $(LOCAL_PATH)/3rdparty/uv/libuv.a
include $(PREBUILT_STATIC_LIBRARY)


# microhttpd
include $(CLEAR_VARS)

LIB_ROOT_ABS :=  $(LOCAL_PATH)/3rdparty/libmicrohttpd
LOCAL_CFLAGS := -DHAVE_CONFIG_H

LOCAL_MODULE := lib-microhttpd

LOCAL_SRC_FILES := \
        $(LIB_ROOT_ABS)/src/microhttpd/base64.c \
        $(LIB_ROOT_ABS)/src/microhttpd/basicauth.c \
        $(LIB_ROOT_ABS)/src/microhttpd/connection.c \
        $(LIB_ROOT_ABS)/src/microhttpd/daemon.c \
        $(LIB_ROOT_ABS)/src/microhttpd/digestauth.c \
        $(LIB_ROOT_ABS)/src/microhttpd/internal.c \
        $(LIB_ROOT_ABS)/src/microhttpd/md5.c \
        $(LIB_ROOT_ABS)/src/microhttpd/memorypool.c \
        $(LIB_ROOT_ABS)/src/microhttpd/postprocessor.c \
        $(LIB_ROOT_ABS)/src/microhttpd/reason_phrase.c \
        $(LIB_ROOT_ABS)/src/microhttpd/response.c \
        $(LIB_ROOT_ABS)/src/microhttpd/tsearch.c

LOCAL_C_INCLUDES += \
        $(LIB_ROOT_ABS) \
        $(LIB_ROOT_ABS)/src/include \
        $(LIB_ROOT_ABS)/src/microhttpd

LOCAL_CFLAGS  += -std=gnu99
include $(BUILD_STATIC_LIBRARY)


######################################## monero logic ########################################
# c crypto
include $(CLEAR_VARS)
LOCAL_MODULE    := lib-crypto
LOCAL_C_INCLUDES    := $(LOCAL_PATH)/crypto/

LOCAL_SRC_FILES    := \
                    ./crypto/c_groestl.c \
                    ./crypto/c_blake256.c \
                    ./crypto/c_jh.c \
                    ./crypto/c_skein.c

LOCAL_CFLAGS  += -std=c11 -Wall -Wno-strict-aliasing -mfpu=neon
include $(BUILD_STATIC_LIBRARY)


# monero miner
include $(CLEAR_VARS)
LOCAL_MODULE := monero-miner

HEADERS := $(LOCAL_PATH)/

LOCAL_C_INCLUDES := $(HEADERS)
LOCAL_C_INCLUDES += $(LOCAL_PATH)/3rdparty/libcpuid/

LOCAL_SRC_FILES := $(LOCAL_PATH)/api/NetworkState.cpp \
                   $(LOCAL_PATH)/App.cpp \
                   $(LOCAL_PATH)/common/config/CommonConfig.cpp \
                   $(LOCAL_PATH)/common/config/ConfigLoader.cpp \
                   $(LOCAL_PATH)/common/config/ConfigWatcher.cpp \
                   $(LOCAL_PATH)/common/Console.cpp \
                   $(LOCAL_PATH)/common/crypto/Algorithm.cpp \
                   $(LOCAL_PATH)/common/crypto/keccak.cpp \
                   $(LOCAL_PATH)/common/log/ConsoleLog.cpp \
                   $(LOCAL_PATH)/common/log/FileLog.cpp \
                   $(LOCAL_PATH)/common/log/Log.cpp \
                   $(LOCAL_PATH)/common/net/Client.cpp \
                   $(LOCAL_PATH)/common/net/Job.cpp \
                   $(LOCAL_PATH)/common/net/Pool.cpp \
                   $(LOCAL_PATH)/common/net/strategies/FailoverStrategy.cpp \
                   $(LOCAL_PATH)/common/net/strategies/SinglePoolStrategy.cpp \
                   $(LOCAL_PATH)/common/net/SubmitResult.cpp \
                   $(LOCAL_PATH)/common/Platform.cpp \
                   $(LOCAL_PATH)/core/Config.cpp \
                   $(LOCAL_PATH)/core/Controller.cpp \
                   $(LOCAL_PATH)/Mem.cpp \
                   $(LOCAL_PATH)/net/Network.cpp \
                   $(LOCAL_PATH)/net/strategies/DonateStrategy.cpp \
                   $(LOCAL_PATH)/Summary.cpp \
                   $(LOCAL_PATH)/workers/CpuThread.cpp \
                   $(LOCAL_PATH)/workers/Handle.cpp \
                   $(LOCAL_PATH)/workers/Hashrate.cpp \
                   $(LOCAL_PATH)/workers/MultiWorker.cpp \
                   $(LOCAL_PATH)/workers/Worker.cpp \
                   $(LOCAL_PATH)/workers/Workers.cpp \
                   $(LOCAL_PATH)/xmrig.cpp \
                   $(LOCAL_PATH)/App_unix.cpp \
                   $(LOCAL_PATH)/common/Platform_unix.cpp \
                   $(LOCAL_PATH)/Cpu_unix.cpp \
                   $(LOCAL_PATH)/Mem_unix.cpp \
                   $(LOCAL_PATH)/Cpu_arm.cpp \
                   $(LOCAL_PATH)/common/log/SysLog.cpp \
                   $(LOCAL_PATH)/api/Api.cpp \
                   $(LOCAL_PATH)/api/ApiRouter.cpp \
                   $(LOCAL_PATH)/common/api/Httpd.cpp \
                   $(LOCAL_PATH)/common/api/HttpRequest.cpp

LOCAL_LDLIBS:= -llog -pedantic -Wextra -Wall -Wno-deprecated-declarations -Wno-overlength-strings \
               -pthread
LOCAL_STATIC_LIBRARIES := lib-cpuid lib-uv lib-microhttpd lib-crypto

LOCAL_CPPFLAGS := -std=c++11 -Wall -fno-exceptions -fno-rtti \
                -DHAVE_NEON -mfloat-abi=softfp -mfpu=neon -march=armv7-a -flax-vector-conversions \
                -Wno-strict-aliasing

include $(BUILD_SHARED_LIBRARY)
